{
	"name" : "MUSIC 419 Project 1",
	"version" : 1,
	"creationdate" : 3777468206,
	"modificationdate" : 3777481065,
	"viewrect" : [ 0.0, 63.0, 766.0, 727.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"MUSIC 419 Project 1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"12.TextureDistorter.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/OneDrive - UBC/YEAR 2/JitterRecipes-Book1/JitterRecipes-Book1",
					"projectrelativepath" : "../YEAR 2/JitterRecipes-Book1/JitterRecipes-Book1"
				}

			}

		}
,
		"media" : 		{
			"Audio Track.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Audio Track-2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Audio Track-3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Audio Track-4.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Audio Track-5.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Audio Track-6.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Audio Track-7.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Audio Track-8.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Audio Track-9.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Audio Track-10.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
